<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.GettingStartedActivity">
    <TextView
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Travel Guider"
        android:textSize="35dp"
        android:textStyle="bold" />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/travel"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="2"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lets Get Started."
        android:textSize="25sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="SIGN IN"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/color_button"
        android:foreground="?attr/selectableItemBackground"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_button"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="SIGN UP"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/white_button"
        android:foreground="?attr/selectableItemBackground"
        />



</LinearLayout>